# jqassistantMethodReferenceTest

./: .gitignore  pom.xml
jqassistant/: index.adoc
src/main/java/: MyTestClassA.java  MyTestClassB.java
